# OralCare

./: ANALYSE_INTERFACES_SECRETAIRE.md  architecture-modulaire-simple.puml  architecture-modulaire.puml  architecture-modules-detail.puml  pom.xml  react-dental-staff-manager.jsx  readme.md
src/main/java/ma/: entities - Raccourci.lnk
src/main/java/ma/oralCare/: OralCareApp.java  entities - Raccourci.lnk
src/main/java/ma/oralCare/common/consoleLog/: ConsoleLogger.java
src/main/java/ma/oralCare/common/exceptions/: .gitkeep
src/main/java/ma/oralCare/common/util/: .gitkeep  RepoFactory.java
src/main/java/ma/oralCare/common/validators/: .gitkeep
src/main/java/ma/oralCare/conf/: SessionFactory.java
src/main/java/ma/oralCare/conf/util/: PropertiesExtractor.java
src/main/java/ma/oralCare/config/: ApplicationContext.java  Db.java
src/main/java/ma/oralCare/demo/: SecretaireDemo.java
src/main/java/ma/oralCare/docs/: GUIDE_UTILISATION_SECRETAIRE.md
src/main/java/ma/oralCare/entities/: .gitkeep  Acte.java  Admin.java  Adresse.java  AgendaMensuel.java  Antécédents.java  Assurance.java  BaseEntity.java  CabinetMédicale.java  Certificat.java  Charges.java  Consultation.java  DossierMédicale.java  EnPromo.java  Facture.java  FormeMedicament.java  InterventionMédecin.java  Jour.java  Mois.java  Médecin.java  Médicament.java  NiveauDeRisque.java  Notification.java  NotificationPriorite.java  NotificationTitre.java  NotificationType.java  Ordonnance.java  Patient.java  Prescription.java  RDV.java  Revenues.java  Role.java  RoleLibelle.java  Secrétaire.java  Sexe.java  SituationFinancière.java  Staff.java  StatistiqueCategorie.java  Statistiques.java  StatutConsultation.java  (+4 more)
src/main/java/ma/oralCare/entities/acte/: Acte.java
src/main/java/ma/oralCare/entities/agenda/: AgendaMensuel.java  RDV.java
src/main/java/ma/oralCare/entities/base/: Adresse.java  BaseEntity.java
src/main/java/ma/oralCare/entities/cabinet/: CabinetMedicale.java  Charges.java  Revenues.java  Statistiques.java
src/main/java/ma/oralCare/entities/common/: Adresse.java  BaseEntity.java
src/main/java/ma/oralCare/entities/consultation/: Certificat.java  Consultation.java  InterventionMedecin.java  Ordonnance.java
src/main/java/ma/oralCare/entities/dossier/: DossierMedicale.java
src/main/java/ma/oralCare/entities/dossierMedical/: Acte.java  Certificat.java  Consultation.java  DossierMedicale.java  Facture.java  InterventionMedecin.java  Medicament.java  Ordonnance.java  Prescription.java  SituationFinanciere.java
src/main/java/ma/oralCare/entities/enums/: Assurance.java  CategorieAntecedent.java  EnPromo.java  FormeMedicament.java  Jour.java  Mois.java  NiveauDeRisque.java  NotificationPriorite.java  NotificationTitre.java  NotificationType.java  RoleLibelle.java  Sexe.java  StatistiqueCategorie.java  StatutConsultation.java  StatutFacture.java  StatutRDV.java  StatutSituationFinanciere.java
src/main/java/ma/oralCare/entities/facture/: Facture.java  SituationFinanciere.java
src/main/java/ma/oralCare/entities/medicament/: Medicament.java  Prescription.java
src/main/java/ma/oralCare/entities/notification/: Notification.java  Role.java
src/main/java/ma/oralCare/entities/patient/: Antecedent.java  Patient.java
src/main/java/ma/oralCare/entities/rdv/: RDV.java
src/main/java/ma/oralCare/entities/staff/: Admin.java  Medecin.java  Secretaire.java  Staff.java  Utilisateur.java
src/main/java/ma/oralCare/entities/system/: LogAudit.java  SystemConfig.java
src/main/java/ma/oralCare/entities/users/: Admin.java  Medecin.java  Notification.java  Role.java  Secretaire.java  Staff.java  Utilisateur.java
src/main/java/ma/oralCare/factory/: SecretaireModuleFactory.java
src/main/java/ma/oralCare/mvc/: StaffCreator.java
src/main/java/ma/oralCare/mvc/controllers/: .gitkeep
src/main/java/ma/oralCare/mvc/dto/: .gitkeep
src/main/java/ma/oralCare/mvc/ui/: MainFrame.java
src/main/java/ma/oralCare/mvc/ui1/: FooterPanel.java  HeaderPanel.java  MainFrame.java  MenuBarPanel.java  Navigatable.java  SideBarPanel.java  ViewPanel.java
src/main/java/ma/oralCare/mvc/utils/: StatutTranslator.java
src/main/java/ma/oralCare/repository/: .gitkeep
src/main/java/ma/oralCare/repository/common/: CrudRepository.java  RowMappers.java
src/main/java/ma/oralCare/repository/test/: DbTestUtils.java  TestRepo.java
src/main/java/ma/oralCare/service/: .gitkeep
src/main/java/ma/oralCare/service/common/: Transaction.java
src/main/java/ma/oralCare/tools/: PasswordFix.java
src/main/resources/: application.properties  db.properties  schema.sql  seed.sql
src/main/resources/config/: application.properties  beans.properties  db.properties
src/main/resources/database/: schema.sql  seed.sql
src/main/resources/static/autres/: .gitkeep
src/main/resources/static/icones/: .gitkeep
src/main/resources/static/images/: .gitkeep
src/test/java/ma/oralCare/repository/: DbTestUtils.java
src/test/java/ma/oralCare/repository/actes/: ActeRepositoryImplTest.java  InterventionMedecinRepositoryImplTest.java
src/test/java/ma/oralCare/repository/agenda/: AgendaMensuelRepositoryImplTest.java  RDVRepositoryImplTest.java
src/test/java/ma/oralCare/repository/auth/: RoleRepositoryImplTest.java  UtilisateurRepositoryImplTest.java
src/test/java/ma/oralCare/repository/caisse/: ChargesRepositoryImplTest.java  FactureRepositoryImplTest.java  RevenuesRepositoryImplTest.java  SituationFinanciereRepositoryImplTest.java
src/test/java/ma/oralCare/repository/certificat/: CertificatRepositoryImplTest.java
src/test/java/ma/oralCare/repository/dashboard/: NotificationRepositoryImplTest.java  StatistiquesRepositoryImplTest.java
src/test/java/ma/oralCare/repository/dossierMedical/: AntecedentRepositoryImplTest.java  ConsultationRepositoryImplTest.java  DossierMedicaleRepositoryImplTest.java
src/test/java/ma/oralCare/repository/medicament/: MedicamentRepositoryImplTest.java  PrescriptionRepositoryImplTest.java
src/test/java/ma/oralCare/repository/ordonnance/: OrdonnanceRepositoryImplTest.java
(+474 files in other folders)
