# Fichier de configuration du contexte global de l'application
# Configuration de l'unité de persistance (base de données)
datasource.driver   = com.mysql.cj.jdbc.Driver

# 2. URL de connexion (adresse de la DB)
datasource.url=jdbc:mysql://localhost:3306/oralcare_db?useSSL=false&serverTimezone=UTC

# 3. Nom d'utilisateur de la DB
datasource.user=root

# 4. Mot de passe de la DB
datasource.password=root