# Composant (Beans) du module Patient
patientRepo         = ma.oralCare.repository.modules.patient.impl.mySQL.PatientRepositoryImpl
patientService      = ma.oralCare.service.modules.patient.impl.PatientServiceImpl
patientController   = ma.oralCare.mvc.controllers.modules.patient.swing_implementation.PatientControllerImpl

# Composant (Beans) du module Consultation
consultationRepo         = ma.oralCare.repository.modules.consultation.impl.mySQL.ConsultationRepositoryImpl
consultationService      = ma.oralCare.service.modules.consultation.impl.ConsultationServiceImpl
consultationController   = ma.oralCare.mvc.controllers.modules.consultation.swing_implementation.ConsultationControllerImpl

# Composant (Beans) du module Facture
factureRepo         = ma.oralCare.repository.modules.facture.impl.mySQL.FactureRepositoryImpl
factureService      = ma.oralCare.service.modules.facture.impl.FactureServiceImpl
factureController   = ma.oralCare.mvc.controllers.modules.facture.swing_implementation.FactureControllerImpl

# Composant (Beans) du module RDV
rdvRepo         = ma.oralCare.repository.modules.rdv.impl.mySQL.RDVRepositoryImpl
rdvService      = ma.oralCare.service.modules.rdv.impl.RDVServiceImpl
rdvController   = ma.oralCare.mvc.controllers.modules.rdv.swing_implementation.RDVControllerImpl

# Composant (Beans) du module Cabinet
cabinetRepo         = ma.oralCare.repository.modules.cabinet.impl.mySQL.CabinetRepositoryImpl
cabinetService      = ma.oralCare.service.modules.cabinet.impl.CabinetServiceImpl
cabinetController   = ma.oralCare.mvc.controllers.modules.cabinet.swing_implementation.CabinetControllerImpl

# Composant (Beans) du module Staff
staffRepo         = ma.oralCare.repository.modules.staff.impl.mySQL.StaffRepositoryImpl
staffService      = ma.oralCare.service.modules.staff.impl.StaffServiceImpl
staffController   = ma.oralCare.mvc.controllers.modules.staff.swing_implementation.StaffControllerImpl

