# Fichier: config/db.properties

datasource.url=jdbc:mysql://localhost:3306/oralcare_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
datasource.user=root
datasource.password=abdo1234
datasource.driver=com.mysql.cj.jdbc.Driver